<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokument bez tytułu</title>
<style type="text/css">


.container {
	height: 1300px;
	width: 1000px;
}
.header {
	background-color: #2E2B33;
	float: left;
	height: 200px;
	width: 1000px;
}
.sidebar {
	background-color: #7E2727;
	float: left;
	height: 1100px;
	width: 200px;
}
.content {
	background-color: #F5F5F5;
	float: left;
	height: 1100px;
	width: 800px;
}
.footer {
	background-color: #2E2B33;
	height: 80px;
	width: 1000px;
	float: left;
}

#tekst1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
}
#tekst2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #666;
	text-decoration: underline;
}
a:active {
	color: #333;
	text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
	flex: 50%;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 0;
	padding-left: 4px;
}

.column img {
	vertical-align: middle;
	margin: 26px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
   <script type="text/javascript" src="js/scripts.js"></script>
   <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
   </script>
</head>

<body onload="MM_preloadImages('images/Bez nazwy-2.png')">
<div class="container">

  <div class="header">
  <a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/Bez nazwy-2.png',1)"><img src="images/Bez nazwy-1.png" name="Image1" width="1000" height="200" border="0" id="Image1" /></a></div>
  
  <div class="sidebar">
    <ul id="menu" class="MenuBarVertical">
      <li><a href="home.html">Start</a></li>
      <li><a href="about.html">O mnie</a></li>
      <li><a href="gallery.html">Galeria</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ul>
  </div>
  
  <div class="content">
  </div>
  
  <div class="footer">
  <br />
  <h6 id="tekst2">Karolina Kucharczyk IIIT 2018</h6></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
